# CardClub

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
settings/: settings.properties
src/main/java/: module-info.java
src/main/java/at/rennweg/htl/cardclubclient/: About.java  AboutController.java  ApplicationLauncher.java  ChoosePlayerToSwitchCardsController.java  ColorPopUpController.java  GameBoard.java  GameBoardController.java  HelloApplication.java  HelloController.java  Leaderboard.java  LeaderboardController.java  Main.java  MultiplayerHostOrJoin.java  MultiplayerHostOrJoinController.java  MultiplayerMenuHost.java  MultiplayerMenuJoin.java  Options.java  OptionsController.java  SingleplayerMenu.java  SingleplayerMenuController.java  Startmenu.java  StartmenuController.java  choosePlayerToSwitchCardsController.java
src/main/java/at/rennweg/htl/cardclubclient/cards/: Card.java  Deck.java  Player.java  PlayerCards.java
src/main/java/at/rennweg/htl/cardclubclient/logic/: Bot.java  Checker.java  GameCore.java  ServerConnection.java
src/main/java/at/rennweg/htl/cardclubserver/: Leaderboard.java  Main.java  RateLimit.java  Request.java  RequestType.java  Server.java  ServerThread.java  User.java
src/main/resources/at/rennweg/htl/cardclubclient/: about_v1.fxml  choosePlayerToSwitchCards_v1.fxml  farbwahlPopUp_v1.fxml  hello-view.fxml  leaderboard_v1.fxml  multiplayerHostOrJoin_v1.fxml  multiplayerMenuHost_v1.fxml  multiplayerMenuJoin_v1.fxml  options_v1.fxml  singleplayerMenu_v1.fxml  spielbrett_v1.fxml  startmenu_v1.fxml
(+2 files in other folders)
