<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.rennweg.htl.cardclubclient.AboutController">
    <children>
      <Text layoutX="257.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label layoutX="104.0" layoutY="124.0" prefHeight="27.0" prefWidth="389.0" text="Current version: 0.1 (BETA)" />
      <Label layoutX="104.0" layoutY="151.0" prefHeight="27.0" prefWidth="389.0" text="Developer: Bernd Reither, Mattias Burkard, Lisa-Marie Hörmann" />
      <Group layoutX="103.0" layoutY="178.0">
         <children>
            <Label prefHeight="27.0" prefWidth="389.0" text="GitHub: " />
              <Hyperlink focusTraversable="false" layoutX="40.0" layoutY="2.0" onAction="#onLink" text="https://github.com/cc-cardclub/CardClubClient" />
         </children>
      </Group>
      <Label layoutX="104.0" layoutY="231.0" prefHeight="27.0" prefWidth="389.0" text="Built with Java and JavaFX" />
        <Button layoutX="216.0" layoutY="290.0" mnemonicParsing="false" onAction="#onReturnToStartmenuButtonClick" prefHeight="70.0" prefWidth="166.0" text="Return to Startmenu" />
    </children>
</AnchorPane>
