<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="choosePlayerPopUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="235.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.rennweg.htl.cardclubclient.ChoosePlayerToSwitchCardsController">
    <children>
        <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Player to switch cards"
              textAlignment="CENTER" wrappingWidth="266.6111145019531">
            <font>
                <Font name="Franklin Gothic Medium" size="26.0"/>
            </font>
        </Text>
        <Button fx:id="Bot1Selected" layoutX="59.0" layoutY="93.0" mnemonicParsing="false" onAction="#onBot1Selected"
                prefHeight="20.0" prefWidth="55.0" text="Bot 1">
            <font>
                <Font name="Franklin Gothic Medium" size="13.0"/>
            </font>
        </Button>
        <Button fx:id="Bot3Selected" layoutX="125.0" layoutY="163.0" mnemonicParsing="false" onAction="#onBot3Selected"
                prefHeight="20.0" prefWidth="55.0" text="Bot 3">
            <font>
                <Font name="Franklin Gothic Medium" size="13.0"/>
            </font>
        </Button>
        <Button fx:id="Bot2Selected" layoutX="194.0" layoutY="93.0" mnemonicParsing="false" onAction="#onBot2Selected"
                prefHeight="20.0" prefWidth="55.0" text="Bot 2">
            <font>
                <Font name="Franklin Gothic Medium" size="13.0"/>
            </font>
        </Button>
        <Label fx:id="amountCardsBot1" layoutX="26.0" layoutY="125.0" prefHeight="18.0" prefWidth="121.0"/>
        <Label fx:id="amountCardsBot3" layoutX="169.0" layoutY="125.0" prefHeight="18.0" prefWidth="122.0"/>
        <Label fx:id="amountCardsBot2" layoutX="91.0" layoutY="194.0" prefHeight="18.0" prefWidth="122.0"/>
    </children>
</AnchorPane>
