<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.rennweg.htl.cardclubclient.OptionsController">
   <children>
      <Text layoutX="251.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="151.0" layoutY="104.0" prefHeight="111.0" prefWidth="317.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="182.0" text="Lautstärke">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </Label>
                  <Slider fx:id="volumeSlider" prefHeight="19.0" prefWidth="326.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="80.0" text="Name">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="userName" prefHeight="27.0" prefWidth="174.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="80.0" text="Server">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="serverIp" prefHeight="27.0" prefWidth="174.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="80.0" text="Port">
                     <font>
                        <Font name="Franklin Gothic Medium" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="serverPort" prefHeight="27.0" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="213.0" layoutY="290.0" mnemonicParsing="false" onAction="#onReturnToStartmenuButton" prefHeight="70.0" prefWidth="175.0" text="Return to Startmenu">
         <font>
            <Font name="Franklin Gothic Medium" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
